<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>主席树求解静态区间第k大(poj2104) - AdamYuan-&gt;Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="AdamYuan" />
  <meta name="description" content="题目概述 给定一个数列(1 - 100000)，m次询问(1 - 5000)，每个询问包含l r k，输出区间[l&amp;hellip;r]中第k大的数。 基本思" />







<meta name="generator" content="Hugo 0.44" />


<link rel="canonical" href="https://adamyuan.xyz/post/kth-number/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="主席树求解静态区间第k大(poj2104)" />
<meta property="og:description" content="题目概述 给定一个数列(1 - 100000)，m次询问(1 - 5000)，每个询问包含l r k，输出区间[l&hellip;r]中第k大的数。 基本思" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adamyuan.xyz/post/kth-number/" />



<meta property="article:published_time" content="2018-08-30T14:54:03&#43;08:00"/>

<meta property="article:modified_time" content="2018-08-30T14:54:03&#43;08:00"/>











<meta itemprop="name" content="主席树求解静态区间第k大(poj2104)">
<meta itemprop="description" content="题目概述 给定一个数列(1 - 100000)，m次询问(1 - 5000)，每个询问包含l r k，输出区间[l&hellip;r]中第k大的数。 基本思">


<meta itemprop="datePublished" content="2018-08-30T14:54:03&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-30T14:54:03&#43;08:00" />
<meta itemprop="wordCount" content="871">



<meta itemprop="keywords" content="oi," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="主席树求解静态区间第k大(poj2104)"/>
<meta name="twitter:description" content="题目概述 给定一个数列(1 - 100000)，m次询问(1 - 5000)，每个询问包含l r k，输出区间[l&hellip;r]中第k大的数。 基本思"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">AdamYuan-&gt;Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">AdamYuan-&gt;Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">主席树求解静态区间第k大(poj2104)</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-30 </span>
        
        
        
      </div>
    </header>

    
    

    
    

    
    <div class="post-content">
      

<h1 id="题目概述">题目概述</h1>

<p>给定一个数列(1 - 100000)，m次询问(1 - 5000)，每个询问包含l r k，输出区间[l&hellip;r]中第k大的数。</p>

<h1 id="基本思路">基本思路</h1>

<p>首先我们将数列离散化。如果可以构造出任意区间的权值线段树(即线段树的下标代表区间中包含的数的值，例如数列1, 2, 2, 2, 3, 3, 4构成的权值线段树最下层为1, 3, 2, 1)，便能轻松二分出答案，同时区间[l&hellip;r]的权值线段树可以由区间[1&hellip;r]线段树中的值减去[1&hellip;l-1]得到，所以想到构造n颗前缀权值线段树。<br />
不过暴力建树空间复杂度太大，必然会mle，这时就需要用到主席树了。</p>

<h1 id="主席树">主席树</h1>

<p>主席树是一种可持久化数据结构(即可以获取所有历史版本)。由于线段树更新时只会使一条链上的值发生改变，于是可以直接新增一条链作为改动过后的版本，减小了空间开销，详细可见<a href="http://www.cnblogs.com/zyf0163/p/4749042.html1">http://www.cnblogs.com/zyf0163/p/4749042.html1</a><br />
在这道题中，需要先建立一颗空的线段树(所有节点都为0)，然后将数列中的值一个接一个地添加到权值线段树中，理由主席树的特点便能轻松给出表示区间[1&hellip;i]的权值线段树。</p>

<h1 id="代码">代码</h1>

<pre><code class="language-cpp">#include &lt;cstdio&gt;
#include &lt;algorithm&gt;

#define N 100005

struct Node
{
	int value;
	Node *lson, *rson;
};

Node tree[N &lt;&lt; 5];
Node *roots[N]; //所有前缀线段树的根节点

int arr[N], tmp[N];

inline Node *new_node() { static Node *t = tree; return t++; }

Node *build(int l, int r) //构建空树，返回根节点
{
	Node *current = new_node();
	current-&gt;value = 0;

	if(l != r)
	{
		int mid = (l + r) &gt;&gt; 1;
		current-&gt;lson = build(l, mid);
		current-&gt;rson = build(mid + 1, r);
	}

	return current;
}

Node *update(Node *node, int l, int r, int pos) //在pos处+1，返回更新后的根节点
{
	Node *current = new_node();
	current-&gt;value = node-&gt;value + 1;

	if(l != r)
	{
		int mid = (l + r) &gt;&gt; 1;
		if(pos &lt;= mid)
		{
			current-&gt;lson = update(node-&gt;lson, l, mid, pos);
			current-&gt;rson = node-&gt;rson;
		}
		else
		{
			current-&gt;lson = node-&gt;lson;
			current-&gt;rson = update(node-&gt;rson, mid + 1, r, pos);
		}
	}

	return current;
}

int query(Node *l_node, Node *r_node, int l, int r, int k)
{
	if(l == r) return l;
	int mid = (l + r) &gt;&gt; 1, 
		l_sum = r_node-&gt;lson-&gt;value - l_node-&gt;lson-&gt;value; //把两颗前缀线段树的值相减得到区间线段树上的值

	if(k &lt;= l_sum)
		return query(l_node-&gt;lson, r_node-&gt;lson, l, mid, k);
	return query(l_node-&gt;rson, r_node-&gt;rson, mid + 1, r, k - l_sum);
}

int main()
{
	int n, m;
	scanf(&quot;%d%d&quot;, &amp;n, &amp;m);
	for(int i = 1; i &lt;= n; ++i)
		scanf(&quot;%d&quot;, arr + i);
	std::copy(arr + 1, arr + n + 1, tmp + 1);
	std::sort(tmp + 1, tmp + n + 1);

	int total = std::unique(tmp + 1, tmp + n + 1) - tmp - 1;
	roots[0] = build(1, total);

	for(int i = 1; i &lt;= n; ++i)
	{
		arr[i] = std::lower_bound(tmp + 1, tmp + total + 1, arr[i]) - tmp; //离散化
		roots[i] = update(roots[i - 1], 1, total, arr[i]);
	}

	while(m --)
	{
		int l, r, k;
		scanf(&quot;%d%d%d&quot;, &amp;l, &amp;r, &amp;k);
		printf(&quot;%d\n&quot;, tmp[query(roots[l - 1], roots[r], 1, total, k)]);
	}

	return 0;
}
</code></pre>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">AdamYuan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-08-30</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/oi/">oi</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/configurate_gvim/">
            <span class="next-text nav-default">配置GVim</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:y13916619121@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/AdamYuan" class="iconfont icon-github" title="github"></a>
  <a href="https://adamyuan.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">AdamYuan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-122304331-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
